" Vim syntax file
" Language:	C++

hi def link yavideCppNamespace                  Identifier  " TODO
hi def link yavideCppClass                      Structure
hi def link yavideCppStructure                  Structure
hi def link yavideCppEnum                       Structure
hi def link yavideCppEnumValue                  Constant    " TODO
hi def link yavideCppUnion                      Structure
hi def link yavideCppClassStructUnionMember     Identifier  " TODO
hi def link yavideCppLocalVariable              Type        " TODO
hi def link yavideCppVariableDefinition         Type        " TODO
hi def link yavideCppFunctionPrototype          Function
hi def link yavideCppFunctionDefinition         Function
hi def link yavideCppMacro                      Macro
hi def link yavideCppTypedef                    Typedef
hi def link yavideCppExternForwardDeclaration   Type        " TODO

