syntax keyword Structure date_resolutions
syntax keyword Structure severity_level
syntax keyword Structure file_type
syntax keyword Structure system_information_class
syntax keyword Structure autoprefix_mode
syntax keyword Structure msvc_sizeof_pointer_workaround
syntax keyword Structure DST_CALC_OPTIONS
syntax keyword Structure trigger_receive_context
syntax keyword Structure range_display_options
syntax keyword Structure flag_unwind_t
syntax keyword Structure vertex_all_t
syntax keyword Structure float_denorm_style
syntax keyword Structure bucket_position
syntax keyword Structure saved_state_type
syntax keyword Structure problem_selector
syntax keyword Structure Direction
syntax keyword Structure pad_values
syntax keyword Structure mapmode
syntax keyword Structure integer_property
syntax keyword Structure group_key_kind
syntax keyword Structure phrase_elements
syntax keyword Structure edge_locally_owned_t
syntax keyword Structure link_mode_type
syntax keyword Structure vertex_attribute_t
syntax keyword Structure flag_type_
syntax keyword Structure expression_template_option
syntax keyword Structure dst_flags
syntax keyword Structure week_num
syntax keyword Structure comm_create_kind
syntax keyword Structure errc_t
syntax keyword Structure log_entry_types
syntax keyword Structure request_action
syntax keyword Structure flags_
syntax keyword Structure edge_attribute_t
syntax keyword Structure token_category
syntax keyword Structure arg_values
syntax keyword Structure windows_error_code
syntax keyword Structure error_policy_type
syntax keyword Structure edge_target_processor_id_t
syntax keyword Structure period_range_option
syntax keyword Structure misc_errors
syntax keyword Structure match_result
syntax keyword Structure BOOLEAN_OP_TYPE
syntax keyword Structure edges_are_unsorted_multi_pass_global_t
syntax keyword Structure cygwin_errno
syntax keyword Structure token_compress_mode_type
syntax keyword Structure weekdays
syntax keyword Structure level
syntax keyword Structure history_mode
syntax keyword Structure orientation_3d_enum
syntax keyword Structure boundary_type
syntax keyword Structure message_kind
syntax keyword Structure compiler_token_type
syntax keyword Structure ti_delimeter_type
syntax keyword Structure enum_
syntax keyword Structure graph_bundle_t
syntax keyword Structure order_selector
syntax keyword Structure error_code
syntax keyword Structure string_propery
syntax keyword Structure number_category_type
syntax keyword Structure check_type
syntax keyword Structure semaphore_information_class
syntax keyword Structure flag_type
syntax keyword Structure registration_line_t
syntax keyword Structure INDIVIDUAL_AXIS
syntax keyword Structure token_id
syntax keyword Structure iterate_direction
syntax keyword Structure report_level
syntax keyword Structure Bits
syntax keyword Structure npos_type
syntax keyword Structure category
syntax keyword Structure winding_direction
syntax keyword Structure fhp_message_tags
syntax keyword Structure event_visitor_enum
syntax keyword Structure flag_t
syntax keyword Structure file_format
syntax keyword Structure reaction_result
syntax keyword Structure overlay_type
syntax keyword Structure type_t
syntax keyword Structure adopt_lock_t
syntax keyword Structure manipulator_type
syntax keyword Structure error_handler_result
syntax keyword Structure error_level
syntax keyword Structure archive_flags
syntax keyword Structure linux_errno
syntax keyword Structure scope_iteration_direction
syntax keyword Structure period_mark
syntax keyword Structure level_type
syntax keyword Structure method
syntax keyword Structure output_state
syntax keyword Structure edges_are_sorted_t
syntax keyword Structure _match_flags
syntax keyword Structure property_map_messages
syntax keyword Structure state
syntax keyword Structure op_types
syntax keyword Structure int_float_mixture_enum
syntax keyword Structure edges_are_unsorted_multi_pass_t
syntax keyword Structure netdb_errors
syntax keyword Structure cpp_integer_type
syntax keyword Structure value_type
syntax keyword Structure one_bit_color_type
syntax keyword Structure float_round_style
syntax keyword Structure no_init_t
syntax keyword Structure syntax_option_type
syntax keyword Structure _
syntax keyword Structure flag_fpu_t
syntax keyword Structure re_jump_size_type
syntax keyword Structure test_unit_type
syntax keyword Structure vertex_in_edges_t
syntax keyword Structure violation_enum
syntax keyword Structure memory_order
syntax keyword Structure match_flag_type
syntax keyword Structure status_messages
syntax keyword Structure script
syntax keyword Structure connected_components_message
syntax keyword Structure udt_builtin_mixture_enum
syntax keyword Structure direction_1d_enum
syntax keyword Structure state_enum
syntax keyword Structure kPredicateResult
syntax keyword Structure storage_kind
syntax keyword Structure variant_type
syntax keyword Structure planar_canonical_ordering_state
syntax keyword Structure debug_handler_state
syntax keyword Structure mask_type
syntax keyword Structure handshake_type
syntax keyword Structure tag_t
syntax keyword Structure ordered_index_color
syntax keyword Structure create_enum_t
syntax keyword Structure error_type
syntax keyword Structure method_type
syntax keyword Structure section_information_class
syntax keyword Structure facility
syntax keyword Structure color
syntax keyword Structure slot_meta_group
syntax keyword Structure error_code_t
syntax keyword Structure discrete_quantile_policy_type
syntax keyword Structure ATR
syntax keyword Structure ip_versions
syntax keyword Structure format_mode
syntax keyword Structure special_values
syntax keyword Structure ePropertyMapID
syntax keyword Structure delim_ids
syntax keyword Structure transform_scope
syntax keyword Structure collect_unrecognized_mode
syntax keyword Structure direction_2d_enum
syntax keyword Structure quant_enum
syntax keyword Structure cpp_int_check_type
syntax keyword Structure Shallow
syntax keyword Structure full_t
syntax keyword Structure RoundingOption
syntax keyword Structure edges_are_unsorted_global_t
syntax keyword Structure style_values
syntax keyword Structure target_graph_t
syntax keyword Structure _vt
syntax keyword Structure construct_inplace_from_sources_and_targets_global_t
syntax keyword Structure block_t
syntax keyword Structure type
syntax keyword Structure month_format_spec
syntax keyword Structure half_t
syntax keyword Structure range_return_value
syntax keyword Structure relations
syntax keyword Structure parameter_type
syntax keyword Structure edge_all_t
syntax keyword Structure output_format
syntax keyword Structure file_descriptor_flags
syntax keyword Structure tool_level
syntax keyword Structure state_type
syntax keyword Structure scan_method
syntax keyword Structure boost_foreach_argument_dependent_lookup_hack
syntax keyword Structure lock_access_mode
syntax keyword Structure tracking_type
syntax keyword Structure ssl_errors
syntax keyword Structure restart_info
syntax keyword Structure transform_op
syntax keyword Structure tokenids
syntax keyword Structure info
syntax keyword Structure format_error_bits
syntax keyword Structure graph_graph_attribute_t
syntax keyword Structure Orientation
syntax keyword Structure incr_mode
syntax keyword Structure edge_bundle_t
syntax keyword Structure functor_manager_operation_type
syntax keyword Structure node_type
syntax keyword Structure style_t
syntax keyword Structure orientation_2d_enum
syntax keyword Structure kind_t
syntax keyword Structure bm_case_t
syntax keyword Structure value_t
syntax keyword Structure CornerOption
syntax keyword Structure closure_selector
syntax keyword Structure balance
syntax keyword Structure basic_errors
syntax keyword Structure syntax_element_type
syntax keyword Structure addrinfo_errors
syntax keyword Structure interval_type
syntax keyword Structure event_type
syntax keyword Structure advice_types
syntax keyword Structure perms
syntax keyword Structure MAX_RELATIVE_ERROR
syntax keyword Structure two_bit_color_type
syntax keyword Structure result_t
syntax keyword Structure day_kind
syntax keyword Structure decoration
syntax keyword Structure factory_alloc_propagation
syntax keyword Structure operator_id
syntax keyword Structure default_color_type
syntax keyword Structure SourceCategory
syntax keyword Structure want
syntax keyword Structure vertex_bundle_t
syntax keyword Structure PARSE_STATE
syntax keyword Structure time_resolutions
syntax keyword Structure construct_inplace_from_sources_and_targets_t
syntax keyword Structure xtime_clock_types
syntax keyword Structure log_level
syntax keyword Structure severity
syntax keyword Structure object_information_class
syntax keyword Structure file_information_class_t
syntax keyword Structure registration_mode
syntax keyword Structure edges_are_unsorted_t
syntax keyword Structure time_is_dst_result
syntax keyword Structure impl_types
syntax keyword Structure once_action
syntax keyword Structure half_or_full_t
syntax keyword Structure size_type
syntax keyword Structure distributed_construct_inplace_from_sources_and_targets_t
syntax keyword Structure edges_are_sorted_global_t
syntax keyword Structure initial_event_state
syntax keyword Structure floating_point_comparison_type
syntax keyword Structure allocation_type_v
syntax keyword Structure major_category
syntax keyword Structure Result
syntax keyword Structure fork_event
syntax keyword Structure GEOMETRY_CONCEPT_ID
syntax keyword Structure ymd_order_spec
syntax keyword Structure range_check_result
syntax keyword Structure self_t
syntax keyword Structure shutdown_type
syntax keyword Structure graph_edge_attribute_t
syntax keyword Structure sign_mixture_enum
syntax keyword Structure GeometryCategory
syntax keyword Structure construction_method
syntax keyword Structure escape_type
syntax keyword Structure ordered_index_side
syntax keyword Structure language_support
syntax keyword Structure password_purpose
syntax keyword Structure consistency_model
syntax keyword Structure e
syntax keyword Structure connect_position
syntax keyword Structure direction_3d_enum
syntax keyword Structure regex_flags
syntax keyword Structure enum_type
syntax keyword Structure version_type
syntax keyword Structure graph_vertex_attribute_t
syntax keyword Structure value_error
syntax keyword Structure instance_type
syntax keyword Structure universal_char_type
syntax keyword Structure mpfr_allocation_type
syntax keyword Structure flags
syntax keyword Structure operation_type
syntax keyword Structure graph_all_t
syntax keyword Structure months_of_year
syntax keyword Structure empty_token_policy
syntax keyword Structure enum_fpclass_type
syntax keyword Structure derived_properties