syntax keyword Structure freeblock
syntax keyword Structure key_storage
syntax keyword Structure value_t
syntax keyword Structure members_t
syntax keyword Structure data_type
syntax keyword Structure data_union
syntax keyword Structure max_align
syntax keyword Structure type
syntax keyword Structure dummy_u
syntax keyword Structure offset_type
syntax keyword Structure padding
syntax keyword Structure aligned_storage
syntax keyword Structure cast_unit
syntax keyword Structure repr_t
syntax keyword Structure data_t
syntax keyword Structure value_storage
syntax keyword Structure function_buffer
syntax keyword Structure system_timeofday_information
syntax keyword Structure ntquery_mem_t
syntax keyword Structure lower_alignment
syntax keyword Structure offset_ptr_internal